{
  "name": "animania",
  "version": "1.0.0",
  "description": "Project Title: Animania",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "anime",
    "manga",
    "animania"
  ],
  "author": "Nihit Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
